# feign-exception

./: .gitignore  LICENSE.txt  README.md  pom.xml
demo/: pom.xml
demo/consumer/: pom.xml
demo/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  ControllerAdviceHandler.java  FeignConfiguration.java  TestApi.java  TestController.java
demo/consumer/src/main/resources/: application.yaml  logback.xml
demo/provider/: pom.xml
demo/provider/src/main/java/com/example/provider/: ProviderApplication.java  TestApi.java  TestController.java
demo/provider/src/main/resources/: application.yaml
src/main/java/cn/minsin/feign/annotation/: EnableFeignExceptionHandler.java
src/main/java/cn/minsin/feign/assert_/: CA.java  Then.java  package-info.java
src/main/java/cn/minsin/feign/config/: EnableFeignExceptionHandlerContext.java  FeignConfiguration.java  FeignExceptionDecoder.java  FeignExceptionHandler.java  FeignExceptionHandlerContext.java  OverriderErrorMvcAutoConfiguration.java  RegistryExceptionDecoder.java  RegistryExceptionHandler.java  RegistryFeignExceptionHandler.java  RequestMappingHandlerMappingConfiguration.java
src/main/java/cn/minsin/feign/constant/: ExceptionConstant.java
src/main/java/cn/minsin/feign/default_/: FeignExceptionDecoder.java  FeignExceptionHandler.java
src/main/java/cn/minsin/feign/exception/: BaseRemoteCallException.java  RemoteCallException.java
src/main/java/cn/minsin/feign/model/: ExceptionChain.java  ExceptionModel.java
src/main/java/cn/minsin/feign/util/: FeignExceptionHandlerContext.java  JacksonJSON.java  StringUtil.java
update log/: 1.0版本更新日志.md  1.1版本更新日志.md
